{
	"$schema": "https://railway.com/railway.schema.json",
	"build": {
		"buildCommand": "bun run --filter=panel build"
	},
	"deploy": {
		"startCommand": "cd apps/panel && bun run start",
		"healthcheckPath": "/api/healthcheck",
		"sleepApplication": true
	}
}
